1573967097773	Move 'user' to 'view'
1573967222564	Move 'noticeBoard' to 'board'
1573977409458	Rename type 'searchClubController'
1573977844325	Rename compilation unit 'BoardDAO.java'
1573987399536	Rename type 'User'
1573987432024	Rename type 'UserDAO'
1573987513216	Rename type 'UserAnalysis'
1573987585749	Rename type 'UserManager'
1573989806983	Rename type 'ViewUserController'
1573989829930	Rename type 'UserSessionUtils'
1573989938152	Rename type 'UserNotFoundException'
1573990022805	Rename type 'ExistingUserException'
1573990069946	Rename type 'UpdateUserFormController'
1573990110287	Rename type 'UpdateUserController'
1573990357090	Rename package 'controller.user'
1573990486659	Rename type 'DeleteUserController'
1573990585852	Rename type 'ListUserController'
1573990728647	Rename type 'RegisterUserController'
1573990761377	Delete element
1573991660278	Rename resource 'user'
1574002233257	Delete element
